programa
{
	
	funcao inicio()
	{
		inteiro codigo
		inteiro valor

		escreva("digite seu codigo: ")
			leia(codigo)
			leia(valor)

		se (codigo == 1){

			escreva("seu valor de doação será R$10")

		} senao se (codigo == 2){

			escreva("digite seu codigo: ")
			leia(codigo)

			escreva("seu valor de doação será R$15")

		} senao se (codigo == 3){

			escreva("digite seu codigo: ")
			leia(codigo)

			escreva("seu valor de doação será R$25")

		} senao se (codigo == 4){

			escreva("digite seu codigo: ")
			leia(codigo)

			escreva("seu valor de doação será R$50")

		}senao se (codigo == 5){

			escreva("digite seu codigo: ")
			leia(codigo)

			escreva("seu valor de doação será R$",valor)
			leia(valor)
	
	
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */