programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("digite um numero: ")

		leia(n1)

		se (n1 > 0){
			escreva("positivo")
		}
		senao se (n1 < 0){
		    escreva("negativo")
		}
	      senao {
	         escreva("valor é zero")
	      }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */