programa
{
	
	funcao inicio()
	{
		inteiro A
		inteiro B
		inteiro C
		inteiro D

		escreva("digite o valor de A: ")

		leia(A)

		escreva("digite o valor de B: ")

		leia(B)

		escreva("digite o valor de C: ")

		leia(C)

		escreva("digite o valor de D: ")

		leia(D)

		se(B > C e D > A e C + D > A + B)  {
			escreva("valores aceitos")}
			senao{ escreva ("valores nao aceitos")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */